<!doctype html>
<html lang="en"><head>
    <title>Stats Health</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />

    
    
    
    <link rel="stylesheet" href="../../css/theme.min.css">

    
    
    

    
</head>
<body>
        <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        <div class="col-sm-4 col-12 text-sm-right text-center pt-sm-4">
            <a href="../../" class="text-decoration-none">
                <img id="home-image" class="rounded-circle"
                    
                        src="../../images/avatar.png"
                    
                />
            </a>
        </div>
        <div class="col-sm-8 col-12 text-sm-left text-center">
            <h2 class="m-0 mb-2 mt-4">
                <a href="../../" class="text-decoration-none">
                    
                        stochasmos
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    thoughts
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../about/" title="about">about</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../post/" title="posts">posts</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../categories/" title="categories">categories</a>
                    </li>
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="http://github.com/swasheck" target="_blank">
                            <i class="fab fa-github fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="https://www.linkedin.com/in/swasheck" target="_blank">
                            <i class="fab fa-linkedin-in fa-1x text-muted"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-2">
        <div class="mb-3">
            <h3 class="mb-0">Stats Health</h3>
            
            <small class="text-muted">Published 2013-12-14</small>
        </div>

        <article>
            <p>I had the good fortune of attending <a href="http://www.sqlpass.org/summit/2013/Sessions/SessionDetails.aspx?sid=5050">Kimberly Tripp&rsquo;s data skew presentation at the PASS Summit 2013 </a>in Charlotte, NC back in October. In this presentation she revealed some code that she&rsquo;d developed to help analyze skew in your data and make suggestions for filtered stats. This inspired me to take a look at statistics in some of my servers.</p>
<!-- raw HTML omitted -->
<p>So I downloaded her presentation demo and tried to get a sense for what she was doing. Overall I think I understood it, until she analyzed for skew. I couldn&rsquo;t really grasp what she was doing (and I put that more on me than on her - she&rsquo;s much smarter and more experienced than I am). However, I still needed to analyze my stats for skew. My calculation is much more basic than hers - I look at the RANGE_ROWS and do some statistical measures for outliers. Yes, I ran stats on stats.</p>
<p><img src="http://cdn.memegenerator.net/instances/500x/43850131.jpg" alt="xzibit"></p>
<p>I decided that I would also flag old/stale stats and also flag stats where the row count on the stats didn&rsquo;t agree with the row count on the object. These are configurable parameters.</p>
<p>So here it is, my &ldquo;stats_health&rdquo; query. I&rsquo;ve posted it on <a href="https://github.com/swasheck/sql_server_stats_health">GitHub </a>and I welcome checkouts and updates.</p>
<p>Please note that there is zero documentation below the header, and that there is also zero error handling. Finally,<!-- raw HTML omitted --> it also doesn&rsquo;t handle user-defined data types very gracefully either<!-- raw HTML omitted --> it handles some user-defined types, but not hierarchyid, geography, and geometry based types. This is a tool that I have begun using and wanted to share it. I will add these things (or you can too) as time permits.</p>

        </article>
    </div>

    

            </div>
        </div><footer class="text-center pb-1">
    <small class="text-muted">
        
            &copy; 2022, swasheck
        
        <br>
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
        and <a href="https://github.com/austingebauer/devise" target="_blank">Devise</a>
    </small>
</footer>
</body>
</html>
