<!doctype html>
<html lang="en"><head>
    <title>Skewed Data: Analyzing the Windows</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />

    
    
    
    <link rel="stylesheet" href="../../css/theme.min.css">

    
    
    

    
</head>
<body>
        <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        <div class="col-sm-4 col-12 text-sm-right text-center pt-sm-4">
            <a href="../../" class="text-decoration-none">
                <img id="home-image" class="rounded-circle"
                    
                        src="../../images/avatar.png"
                    
                />
            </a>
        </div>
        <div class="col-sm-8 col-12 text-sm-left text-center">
            <h2 class="m-0 mb-2 mt-4">
                <a href="../../" class="text-decoration-none">
                    
                        stochasmos
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    thoughts
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../about/" title="about">about</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../post/" title="posts">posts</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../categories/" title="categories">categories</a>
                    </li>
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="http://github.com/swasheck" target="_blank">
                            <i class="fab fa-github fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="https://www.linkedin.com/in/swasheck" target="_blank">
                            <i class="fab fa-linkedin-in fa-1x text-muted"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-2">
        <div class="mb-3">
            <h3 class="mb-0">Skewed Data: Analyzing the Windows</h3>
            
            <small class="text-muted">Published 2016-04-19</small>
        </div>

        <article>
            <p><a href="https://swasheck.wordpress.com/2016/04/06/skewed-data-finding-the-columns/">Previously</a>, we looked at analyzing a table to see which columns in that table may contain skewed data.</p>
<p>That was a good start, but now it&rsquo;s time to look at the statistics that exist on that column to see if we can identify potential candidates for filtered statistics, based on the &ldquo;windows&rdquo; between histogram steps.</p>
<p>Much of the logic is the same in this script, except it counts <em>every</em> value in the column. Additionally, it will look at all statistics that exist on that column. If there are no statistics on that column, then we can&rsquo;t do a histogram step window analysis anyway. The same general principles exist for this analysis as well. We&rsquo;re looking at the test statistic (zG1) to determine how skewed the data may actually be.</p>
<p>Just like with the table analysis, I worked around data type issues by using <code>dense_rank()</code> over the keys. In the histogram dump table, I created a column called <code>alt_key</code> which I then update based on matching the count table key to the histogram step key.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>What this lets me do is pull the analysis results later, without having to muck with sorting on different data types:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>With the above analysis available to us, we&rsquo;d run the text in <code>confirm_query</code> to examine the window (each histogram step is included) to sanity check the analysis and ensure that the window does present with skew and has enough distinct values to make a filtered statistic worthwhile. Please note that all of the normal considerations with regard to filtered statistics apply. They don&rsquo;t update with their filtered threshold is met, but only when the threshold for the entire table is met, and only then if the filtered statistics is loaded for plan (re)compilation. They may add more time to any maintenance task. They may never be used. etc. etc. etc.</p>
<p><a href="https://gitlab.com/swasheck/statistics-scripts/blob/65e6fff5a357dd68acdcf47b7b8d4d1b5be33dac/stats%20skew%20analysis.sql">Stats Skew Analysis Script</a></p>

        </article>
    </div>

    

            </div>
        </div><footer class="text-center pb-1">
    <small class="text-muted">
        
            &copy; 2022, swasheck
        
        <br>
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
        and <a href="https://github.com/austingebauer/devise" target="_blank">Devise</a>
    </small>
</footer>
</body>
</html>
